<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        @font-face {
    font-family: "TT Fors";
    src: url(../fonts/TTForsTrialBold.ttf);
  }
  @font-face {
    font-family: "TT Fors Light";
    src: url(../fonts/TT\ Fors\ Trial\ Light\ Italic.ttf);
  }
:root {
    --textcolor: #000000;
    --color1: #f87538;
    --bg-color1: #f8753862;
   
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "TT Fors";
    color: var(--textcolor);
  }

header nav {
    margin: 10px;
    border-radius: 15px;
  }
  .bg-color1 {
    backdrop-filter: blur(5px);
    background-color: var(--bg-color1);
  }

  p {
    font-family: "TT Fors Light" !important;
    font-size: 16px;
  }
  .card-body span{
    color: var(--color1);
  }
    </style>
</head>
<body>
    <header class="d-flex justify-content-center">
        <nav
          class="navbar navbar-expand-lg bg-color1 w-50 p-3"
        >
          <div class="container-fluid">
            <span class="navbar-brand" >MUVIT<span>
            </div>
              <div class="navbar-nav w-25">
                <span>Bienvenido {name}</span>
            
          </div>
        </nav>
      </header>

      <div class="container justify-content-center align-items-center">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">¡Bienvenido a <span>MUVIT</span></h2>
                <p>¡Hola <span id="nombre-chofer">{name}</span>!</p>
                <p>¡Nos alegra mucho darte la bienvenida a <span>MUVIT</span>!</p>
                <p>Tu registro como chofer ha sido exitoso y ahora formas parte de nuestro equipo. Con nuestra plataforma, podrás conectarte fácilmente con clientes que necesitan tus servicios de mudanza, gestionar tus trabajos y mantener un calendario organizado.</p>
                <p class="mt-3">Si no te registraste en <span>MUVIT</span>, por favor ignora este correo.</p>
                <p>Estamos emocionados de trabajar contigo y ayudarte a maximizar tus oportunidades de trabajo.</p>
                <p>¡Gracias por unirte a nosotros y te deseamos mucho éxito en tu nueva aventura con <span>MUVIT</span>!</p>
                <p>Saludos,</p>
                <p>El equipo de <span>MUVIT</span></p>
                <hr>
                <p><strong>Nota:</strong></p>

                <p>Para cualquier consulta, no dudes en contactarnos en nuestra página </p>
                <p>Te confirmamos tu nombre de usuario como: <strong>{username}</strong></p>
                <p>¡Gracias por elegirnos!</p>
                <p><span>MUVIT</span></p>
                <small class="mt-3">Si no te registraste en <strong>MUVIT</strong>, por favor ignora este correo.</small>
            </div>
        </div>
      </div>



</body>
</html>