spring.application.name=MUVIT

#Establecer el path global 
server.servlet.context-path=/api/v1
#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/muvit_backend
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=muvitmed@gmail.com
#spring.mail.password=sphqzjxnjazbgefz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f962936d7ec3f7
spring.mail.password=46ba300b9876a4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true